<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polaroid Poster Maker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Roboto:wght@300;400;500&display=swap');

        .search{
            margin: auto;
            margin-top: 5%;
            width: 60%;
        }
        #searchbar{
            width: 100%;
            padding-bottom: 5px;
            border: none;
            border-bottom: 2px solid #575757;
            font-family: 'Playfair Display', serif;
            font-size: 40px;
        }
        #searchbar::placeholder{
            color: #b5b5b5;
        }
        input[type="text" i] {
            padding: 0px;
        }
        #searchbar:focus{
            outline: none;
            border: none;
            border-bottom: 2px solid #575757;
        }
    </style>
</head>
<body>
    <div class="search">
        <form action="main.py" method="post">
            <input id="searchbar" type="text" placeholder="enter movie name">
        </form>
    </div>
    <div class="result">

    </div>
</body>
</html>