<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Roboto+Mono:wght@400;700&display=swap');
        .container {
            width: 60%;
            margin: auto;
            margin-top: 2%;
            position:relative;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 5px;
        }
        h2 {
            font-family: 'Roboto Mono', monospace;
            font-weight: normal;
            font-size: 20px;
            margin-top: 0;
        }
        h3{
            font-family: 'Roboto Mono', monospace;
            font-weight: normal;
            font-size: 14px;
            color: #1F1F1F;
            margin-top: 10%;
            margin-bottom: none;
        }
        input {
            width: 100%;
            padding: 10px 0px 10px 10px;
            border: none;
            border-bottom: 1px solid #B4B2B2;
            font-size: 15px;
            font-family: 'Roboto Mono', monospace;
            font-color: #B4B2B2;
        }
        input:focus {
            outline: none;
        }
        button {
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
            font-size: 100%;
            background-color: white;
            padding: 8px 25px 8px 25px;
            border: 1px solid #B4B2B2;
            margin-bottom: 10px;
        }
        button:hover{
            box-shadow: 5px 5px #DCDCDC;
        }
        button:active{
            border-color: black;
            outline: none;
        }
        {% block style %}

        {% endblock %}
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>